update=sob, 20 sie 2016, 19:37:21
last_client=kicad
[pcbnew]
version=1
LastNetListRead=usb_rs232_converter_v1.net
UseCmpFile=1
PadDrill="    1,000000"
PadDrillOvalY="    1,000000"
PadSizeH="    1,550000"
PadSizeV="    1,550000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=../m_Libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=m_lib_footprints
LibName18=/home/mike/Workspace/Kicad net LIBS/converted from eagle/con-hdrs40
LibName19=/home/mike/Workspace/Kicad net LIBS/converted from eagle/con-headers-jp
LibName20=/home/mike/Workspace/Kicad net LIBS/converted from eagle/con-usb
[general]
version=1
