(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module SSOP24-1 (layer F.Cu) (tedit 57DC6BAC) (tstamp 57DD2FC4)
    (at 44 33)
    (path /57DC679B)
    (attr smd)
    (fp_text reference ??1 (at 0.5 1.5) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1397)))
    )
    (fp_text value ST2221C (at 0 -0.6985) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.12954)))
    )
    (fp_line (start -6.5 3) (end -6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -3) (end -6 -3) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.5 2) (end -5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -3) (end 6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 3) (end -6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 3) (end -6.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3) (end 6.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -4.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -3.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -2.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -1.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -0.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 0.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 2.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 3.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 4.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 5.5 4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 5.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 4.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 3.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 2.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 1.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 0.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -0.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -1.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at -2.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at -3.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at -4.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at -5.5 -4) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/smd_dil/tssop-24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
