(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 128)
    (no_connects 128)
    (area 252.924999 26.924999 307.075001 81.075001)
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 61)
    (nets 57)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3556)
    (user_trace_width 0.3556)
    (user_trace_width 0.635)
    (user_trace_width 1.5)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.9)
    (via_min_drill 0.6)
    (uvia_size 0.7)
    (uvia_drill 0.5)
    (uvias_allowed no)
    (uvia_min_size 0.6985)
    (uvia_min_drill 0.4953)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 2.794)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /A1C)
  (net 3 /A2C)
  (net 4 /A3C)
  (net 5 /ARef)
  (net 6 /AVcc)
  (net 7 /C1)
  (net 8 /C2)
  (net 9 /C3)
  (net 10 /C4)
  (net 11 /C5)
  (net 12 /C6)
  (net 13 /C7)
  (net 14 /C8)
  (net 15 /C9)
  (net 16 /uCVcc)
  (net 17 CLK)
  (net 18 GND)
  (net 19 GNDPWR)
  (net 20 "ISP MISO")
  (net 21 "ISP MOSI")
  (net 22 "ISP RST")
  (net 23 "ISP SCK")
  (net 24 LA)
  (net 25 LIGHT_SENS)
  (net 26 Lev_1)
  (net 27 Lev_2)
  (net 28 Lev_3)
  (net 29 N-0000010)
  (net 30 N-0000011)
  (net 31 N-0000012)
  (net 32 N-0000013)
  (net 33 N-0000014)
  (net 34 N-0000017)
  (net 35 N-000003)
  (net 36 N-000005)
  (net 37 N-000006)
  (net 38 N-000007)
  (net 39 N-000008)
  (net 40 N-000009)
  (net 41 OE)
  (net 42 RxD)
  (net 43 SCL)
  (net 44 SDA)
  (net 45 SDI)
  (net 46 TxD)
  (net 47 Vert_1)
  (net 48 Vert_2)
  (net 49 Vert_3)
  (net 50 Vert_4)
  (net 51 Vert_5)
  (net 52 Vert_6)
  (net 53 Vert_7)
  (net 54 Vert_8)
  (net 55 Vert_9)
  (net 56 WP)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.3048)
    (trace_width 0.3556)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.7)
    (uvia_drill 0.5)
    (add_net "")
    (add_net +5V)
    (add_net /ARef)
    (add_net CLK)
    (add_net "ISP MISO")
    (add_net "ISP MOSI")
    (add_net "ISP RST")
    (add_net "ISP SCK")
    (add_net LA)
    (add_net LIGHT_SENS)
    (add_net Lev_1)
    (add_net Lev_2)
    (add_net Lev_3)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000017)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net OE)
    (add_net RxD)
    (add_net SCL)
    (add_net SDA)
    (add_net SDI)
    (add_net TxD)
    (add_net WP)
  )

  (net_class Current ""
    (clearance 0.3048)
    (trace_width 1.5)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.7)
    (uvia_drill 0.5)
    (add_net /A1C)
    (add_net /A2C)
    (add_net /A3C)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /C8)
    (add_net /C9)
    (add_net GNDPWR)
    (add_net Vert_1)
    (add_net Vert_2)
    (add_net Vert_3)
    (add_net Vert_4)
    (add_net Vert_5)
    (add_net Vert_6)
    (add_net Vert_7)
    (add_net Vert_8)
    (add_net Vert_9)
  )

  (net_class Supply ""
    (clearance 0.3048)
    (trace_width 0.635)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.7)
    (uvia_drill 0.5)
    (add_net /AVcc)
    (add_net /uCVcc)
    (add_net GND)
  )

  (module Q_49U3HMS (layer B.Cu) (tedit 580F9D8B) (tstamp 57FD4187)
    (at 256.032 43.18 270)
    (path /57E471B8)
    (fp_text reference X1 (at -0.1 1.6 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -1.75 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.953 1.651) (end -4.953 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.953 -1.651) (end -4.953 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.953 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 1.651) (end 4.953 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 5.715 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 5.715 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end -5.715 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end -5.715 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.953 -1.651) (end -4.318 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.286) (end 4.318 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.318 -2.286) (end 4.953 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 1.651) (end 4.318 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.318 2.286) (end -4.318 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.318 2.286) (end -4.953 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end -5.715 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end 5.715 2.54) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.699 0 270) (size 5.4991 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000013)
    )
    (pad 2 smd rect (at 4.699 0 270) (size 5.4991 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000017)
    )
    (model smd/smd_crystal&oscillator/crystal_hc-49-smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123   placed (layer B.Cu) (tedit 4C5F51CE) (tstamp 57FD3F52)
    (at 303.784 47.498 270)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /57FD43D3)
    (fp_text reference Q3 (at -1.27 -3.81 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value A1015 (at -1.27 5.08 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.27 -2.54) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end 1.27 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 3.81) (end -3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -2.54) (end -1.27 -2.54) (layer B.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 38 N-000007)
    )
    (pad 2 thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /A3C)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123   placed (layer B.Cu) (tedit 57FD4BBD) (tstamp 57FD3F61)
    (at 303.784 62.992 270)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /57FD43CD)
    (fp_text reference Q2 (at -1.27 -3.81 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value A1015 (at -1.27 5.08 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.27 -2.54) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end 1.27 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 3.81) (end -3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -2.54) (end -1.27 -2.54) (layer B.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 37 N-000006)
    )
    (pad 2 thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /A2C)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123   placed (layer B.Cu) (tedit 57FD4BAD) (tstamp 57FD3F70)
    (at 303.784 71.12 270)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /57FD43AF)
    (fp_text reference Q1 (at -1.27 -3.81 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value A1015 (at -1.27 5.08 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.27 -2.54) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end 1.27 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 3.81) (end -3.81 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -2.54 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -2.54) (end -1.27 -2.54) (layer B.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 36 N-000005)
    )
    (pad 2 thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /A1C)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP24-1 (layer F.Cu) (tedit 57FD4817) (tstamp 57FD3F93)
    (at 275.844 92.964 270)
    (path /57E423F1)
    (attr smd)
    (fp_text reference U1 (at 0 0.6985 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1397)))
    )
    (fp_text value ST2221C (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.12954)))
    )
    (fp_line (start -6.5 3) (end -6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -3) (end -6 -3) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.5 2) (end -5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -3) (end 6.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 3) (end -6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 3) (end -6.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3) (end 6.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GNDPWR)
    )
    (pad 2 smd rect (at -4.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 45 SDI)
    )
    (pad 3 smd rect (at -3.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 17 CLK)
    )
    (pad 4 smd rect (at -2.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 24 LA)
    )
    (pad 5 smd rect (at -1.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 47 Vert_1)
    )
    (pad 6 smd rect (at -0.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 48 Vert_2)
    )
    (pad 7 smd rect (at 0.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 49 Vert_3)
    )
    (pad 8 smd rect (at 1.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 50 Vert_4)
    )
    (pad 9 smd rect (at 2.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 51 Vert_5)
    )
    (pad 10 smd rect (at 3.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 52 Vert_6)
    )
    (pad 11 smd rect (at 4.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 53 Vert_7)
    )
    (pad 12 smd rect (at 5.5 4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 54 Vert_8)
    )
    (pad 13 smd rect (at 5.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 55 Vert_9)
    )
    (pad 14 smd rect (at 4.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 3.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 2.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 1.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 0.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -0.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -1.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at -2.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 41 OE)
    )
    (pad 22 smd rect (at -3.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at -4.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000003)
    )
    (pad 24 smd rect (at -5.5 -4 270) (size 0.35052 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000014)
    )
    (model smd/smd_dil/tssop-24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206   placed (layer B.Cu) (tedit 42806E24) (tstamp 57FD3FAC)
    (at 279.4 43.18 90)
    (path /57E4510F)
    (attr smd)
    (fp_text reference L1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 15uH (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /AVcc)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 57FEA0D8) (tstamp 580FA06E)
    (at 289.052 37.592 270)
    (path /57FBD794)
    (attr smd)
    (fp_text reference R35 (at 0 0.3175 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.508 -0.762 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 19 GNDPWR)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD3FC3)
    (at 285.5 110 180)
    (path /57E4549E)
    (attr smd)
    (fp_text reference R30 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 20R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000014)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD3FCD)
    (at 305.562 65.278 90)
    (path /57E46464)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-000006)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD3FD7)
    (at 298.704 71.12 90)
    (path /57E45F6C)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 19 GNDPWR)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD3FE1)
    (at 298.704 62.992 90)
    (path /57E45F72)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 19 GNDPWR)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD3FEB)
    (at 298.704 46.736 270)
    (path /57E45F78)
    (attr smd)
    (fp_text reference C5 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 19 GNDPWR)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 57FD4B6E) (tstamp 57FD3FF5)
    (at 305.562 49.784 270)
    (path /57E4646A)
    (attr smd)
    (fp_text reference R3 (at 0 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD3FFF)
    (at 276.5 124.5 90)
    (path /57E4655B)
    (attr smd)
    (fp_text reference R33 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD4009)
    (at 276 128 270)
    (path /57E46561)
    (attr smd)
    (fp_text reference R32 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000011)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000012)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD4013)
    (at 276 131 90)
    (path /57E46567)
    (attr smd)
    (fp_text reference R31 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GNDPWR)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000012)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD4031)
    (at 276.606 45.212 270)
    (path /57E48CE1)
    (attr smd)
    (fp_text reference C8 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /AVcc)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 57FE870D) (tstamp 57FD403B)
    (at 274.574 47.752 270)
    (path /57E4A9A4)
    (attr smd)
    (fp_text reference C9 (at -0.05 -0.085 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /ARef)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD4045)
    (at 274.066 30.988 90)
    (path /57E94F6B)
    (attr smd)
    (fp_text reference R7 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 230R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 27 Lev_2)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 40 N-000009)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD404F)
    (at 273.812 52.832 270)
    (path /57E94F71)
    (attr smd)
    (fp_text reference R9 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 230R (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 Lev_3)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 29 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD4059)
    (at 276.098 30.988 90)
    (path /57E94F77)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-000006)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 40 N-000009)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD4063)
    (at 275.844 52.832 270)
    (path /57E94F7D)
    (attr smd)
    (fp_text reference R10 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0R (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 29 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 57FE8902) (tstamp 57FD406D)
    (at 274.828 74.168 270)
    (path /57E995BE)
    (attr smd)
    (fp_text reference C12 (at 0 -0.508 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD4077)
    (at 261.112 64.008 90)
    (path /57E9A372)
    (attr smd)
    (fp_text reference R11 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 22 "ISP RST")
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /uCVcc)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD4081)
    (at 274.828 57.15)
    (path /57F6DD2B)
    (attr smd)
    (fp_text reference R34 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 2k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 25 LIGHT_SENS)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 580E70DE) (tstamp 57FD408B)
    (at 283.972 36.322 270)
    (path /57E44D8F)
    (attr smd)
    (fp_text reference R4 (at -0.254 0.254 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 20R (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /uCVcc)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 57FD4749) (tstamp 57FD4095)
    (at 260.985 121.666 180)
    (path /57E2E75C)
    (attr smd)
    (fp_text reference R15 (at 0.762 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 48 Vert_2)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /C2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 57FD45CE) (tstamp 57FD409F)
    (at 237.49 122.428 180)
    (path /57E2FC3D)
    (attr smd)
    (fp_text reference R13 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 Vert_1)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /C1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD40A9)
    (at 260.985 118.491 180)
    (path /57E2F7A4)
    (attr smd)
    (fp_text reference R14 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value NF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 48 Vert_2)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /C2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 57FD4732) (tstamp 57FD40B3)
    (at 237.49 124.841 180)
    (path /57E2FC43)
    (attr smd)
    (fp_text reference R12 (at 0.762 0.254 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value NF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 Vert_1)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /C1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD5798)
    (at 232.156 96.774)
    (path /57E32D47)
    (attr smd)
    (fp_text reference R19 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 50 Vert_4)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /C4)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD57B9)
    (at 232.156 92.71)
    (path /57E32D4D)
    (attr smd)
    (fp_text reference R17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 49 Vert_3)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /C3)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD57A3)
    (at 232.156 94.742)
    (path /57E32D53)
    (attr smd)
    (fp_text reference R18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value NF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 50 Vert_4)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /C4)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD57CF)
    (at 232.156 89.916)
    (path /57E32D59)
    (attr smd)
    (fp_text reference R16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value NF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 49 Vert_3)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /C3)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD40E5)
    (at 232.156 104.902)
    (path /57E32D5F)
    (attr smd)
    (fp_text reference R23 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 52 Vert_6)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /C6)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD40EF)
    (at 232.156 100.838)
    (path /57E32D65)
    (attr smd)
    (fp_text reference R21 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 51 Vert_5)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /C5)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD40F9)
    (at 232.156 102.87)
    (path /57E32D6B)
    (attr smd)
    (fp_text reference R22 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value NF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 52 Vert_6)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /C6)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD4103)
    (at 232.156 98.806)
    (path /57E32D71)
    (attr smd)
    (fp_text reference R20 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value NF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 51 Vert_5)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /C5)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD410D)
    (at 232.156 108.966)
    (path /57E32D7D)
    (attr smd)
    (fp_text reference R25 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 Vert_7)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /C7)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD4117)
    (at 289 105 270)
    (path /57E45498)
    (attr smd)
    (fp_text reference C13 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GNDPWR)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000014)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 580E682A) (tstamp 57FD4121)
    (at 261.112 48.514 90)
    (path /57E44D80)
    (attr smd)
    (fp_text reference C7 (at 0.254 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 /uCVcc)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD412B)
    (at 262.382 29.464 270)
    (path /57E43CFE)
    (attr smd)
    (fp_text reference R6 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0R (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 39 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD4135)
    (at 260.35 30.988 90)
    (path /57E43CEC)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 230R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 26 Lev_1)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 39 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer B.Cu) (tedit 4E43A3D1) (tstamp 57FD413F)
    (at 305.562 73.406 90)
    (path /57E43203)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD57DA)
    (at 253.238 129.54 180)
    (path /57E32D95)
    (attr smd)
    (fp_text reference R28 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value NF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 Vert_9)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /C9)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD57E5)
    (at 253.238 127.762 180)
    (path /57E32D8F)
    (attr smd)
    (fp_text reference R29 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 Vert_9)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /C9)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD415D)
    (at 232.156 106.934)
    (path /57E32D89)
    (attr smd)
    (fp_text reference R24 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value NF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 Vert_7)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /C7)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD57F0)
    (at 266.5 113.5 180)
    (path /57E32D83)
    (attr smd)
    (fp_text reference R26 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value NF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 54 Vert_8)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /C8)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603   placed (layer F.Cu) (tedit 4E43A3D1) (tstamp 57FD57FB)
    (at 266.335 110.991 180)
    (path /57E32D77)
    (attr smd)
    (fp_text reference R27 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 54 Vert_8)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /C8)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_CUBE_3x3x3_22mm   locked (layer F.Cu) (tedit 57FD492C) (tstamp 57FD5593)
    (at 258 76)
    (path /57FA78E0)
    (fp_text reference D1 (at 0.5 -49.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_CUBE_3X3X3 (at 5.5 -47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /C1)
    )
    (pad 2 thru_hole circle (at 22 0) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /C2)
    )
    (pad 3 thru_hole circle (at 44 0) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /C3)
    )
    (pad 4 thru_hole circle (at 0 -22) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /C4)
    )
    (pad 5 thru_hole circle (at 22 -22) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /C5)
    )
    (pad 6 thru_hole circle (at 44 -22) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /C6)
    )
    (pad 7 thru_hole circle (at 0 -44) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /C7)
    )
    (pad 8 thru_hole circle (at 22 -44) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /C8)
    )
    (pad 9 thru_hole circle (at 44 -44) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /C9)
    )
    (pad 12 thru_hole circle (at 44 -41) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /A3C)
    )
    (pad 11 thru_hole circle (at 44 -19) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /A2C)
    )
    (pad 10 thru_hole circle (at 44 3) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /A1C)
    )
  )

  (module DIP-28__300 (layer B.Cu) (tedit 580E677D) (tstamp 57FD41F7)
    (at 267.716 48.26 90)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /57DC70FF)
    (fp_text reference IC1 (at -4.064 0 90) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ATMEGA8A-P (at 13.208 -1.778 90) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -19.05 2.54) (end 19.05 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end 19.05 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end -19.05 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.05 -2.54) (end -19.05 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.05 1.27) (end -17.78 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -17.78 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -19.05 -1.27) (layer B.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 42 RxD)
    )
    (pad 3 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 46 TxD)
    )
    (pad 4 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 56 WP)
    )
    (pad 5 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 17 CLK)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 16 /uCVcc)
    )
    (pad 8 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 GND)
    )
    (pad 9 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 34 N-0000017)
    )
    (pad 10 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 32 N-0000013)
    )
    (pad 11 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 45 SDI)
    )
    (pad 12 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 24 LA)
    )
    (pad 13 thru_hole circle (at 13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 41 OE)
    )
    (pad 14 thru_hole circle (at 16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 26 Lev_1)
    )
    (pad 1 thru_hole rect (at -16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 22 "ISP RST")
    )
    (pad 15 thru_hole circle (at 16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 27 Lev_2)
    )
    (pad 16 thru_hole circle (at 13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 17 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 21 "ISP MOSI")
    )
    (pad 18 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 20 "ISP MISO")
    )
    (pad 19 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 23 "ISP SCK")
    )
    (pad 20 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /AVcc)
    )
    (pad 21 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /ARef)
    )
    (pad 22 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 GND)
    )
    (pad 23 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 28 Lev_3)
    )
    (pad 24 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 25 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 25 LIGHT_SENS)
    )
    (pad 26 thru_hole circle (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 44 SDA)
    )
    (pad 28 thru_hole circle (at -16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 43 SCL)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_6.3x5.3   placed (layer B.Cu) (tedit 49F5C06F) (tstamp 57FD420B)
    (at 293.878 67.056)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /57E99B32)
    (fp_text reference C2 (at 0 3.937) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 10u (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -2.921 0.762) (end -2.921 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.397) (end -2.667 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.651) (end -2.54 1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -3.048 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.302 3.302) (end -3.302 -3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.302 -3.302) (end 2.54 -3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.302) (end 3.302 -2.54) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.302 -2.54) (end 3.302 2.54) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.302 2.54) (end 2.54 3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 3.302) (end -3.302 3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.778 0.381) (end 1.778 -0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 19 GNDPWR)
    )
    (model smd/capacitors/c_elec_6_3x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_6.3x5.3   placed (layer F.Cu) (tedit 49F5C06F) (tstamp 57FD421F)
    (at 287.782 92.456 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /57E99B5D)
    (fp_text reference C14 (at 0 -3.937 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10u (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.75082 0 270) (size 3.59918 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000014)
    )
    (pad 2 smd rect (at -2.75082 0 270) (size 3.59918 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GNDPWR)
    )
    (model smd/capacitors/c_elec_6_3x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_6.3x5.3   placed (layer B.Cu) (tedit 49F5C06F) (tstamp 57FD4233)
    (at 293.878 58.674)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /57E99B63)
    (fp_text reference C4 (at 0 3.937) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 10u (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -2.921 0.762) (end -2.921 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.397) (end -2.667 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.651) (end -2.54 1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -3.048 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.302 3.302) (end -3.302 -3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.302 -3.302) (end 2.54 -3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.302) (end 3.302 -2.54) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.302 -2.54) (end 3.302 2.54) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.302 2.54) (end 2.54 3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 3.302) (end -3.302 3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.778 0.381) (end 1.778 -0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 19 GNDPWR)
    )
    (model smd/capacitors/c_elec_6_3x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_elec_6.3x5.3   placed (layer B.Cu) (tedit 49F5C06F) (tstamp 580FA105)
    (at 293.878 50.292)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /57E99B69)
    (fp_text reference C6 (at 0 3.937) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 10u (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -2.921 0.762) (end -2.921 -0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.397) (end -2.667 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.651) (end -2.54 1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -3.048 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.302 3.302) (end -3.302 -3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.302 -3.302) (end 2.54 -3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.302) (end 3.302 -2.54) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.302 -2.54) (end 3.302 2.54) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.302 2.54) (end 2.54 3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 3.302) (end -3.302 3.302) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.159 0) (end 1.397 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.778 0.381) (end 1.778 -0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 19 GNDPWR)
    )
    (model smd/capacitors/c_elec_6_3x5_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 57FD447F) (tstamp 57FD5312)
    (at 260.096 41.148 270)
    (path /57E471D5)
    (attr smd)
    (fp_text reference C11 (at 0 0.254 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 33p (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 580E681B) (tstamp 57FD532E)
    (at 260.096 45.212 90)
    (path /57E471CF)
    (attr smd)
    (fp_text reference C10 (at 0 0.635 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 33p (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000017)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer B.Cu) (tedit 4C1130E0) (tstamp 57FE878C)
    (at 255.524 59.69 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /57FC5D92)
    (fp_text reference J4 (at 0.254 2.159 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value UART (at 0 2.159 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 GND)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 46 TxD)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 42 RxD)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer B.Cu) (tedit 42931587) (tstamp 57FE87B2)
    (at 277.876 36.576 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /57E99592)
    (fp_text reference J2 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ISP (at 0 -3.81 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 20 "ISP MISO")
    )
    (pad 2 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 23 "ISP SCK")
    )
    (pad 4 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 21 "ISP MOSI")
    )
    (pad 5 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 22 "ISP RST")
    )
    (pad 6 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 18 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_SMD (layer B.Cu) (tedit 580E7A96) (tstamp 580E79D1)
    (at 267.716 74.168 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /57E995A1)
    (fp_text reference U2 (at -6.35 0 540) (layer B.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 24C512 (at 1.25 0.75 270) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.254))
    (pad 1 smd oval (at -3.81 -3.81 270) (size 1.397 2.794)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd oval (at -1.27 -3.81 270) (size 1.397 2.794)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 3 smd oval (at 1.27 -3.81 270) (size 1.397 2.794)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (pad 4 smd oval (at 3.81 -3.81 270) (size 1.397 2.794)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (pad 5 smd oval (at 3.81 3.81 270) (size 1.397 2.794) (drill (offset 0 0.635))
      (layers B.Cu B.Paste B.Mask)
      (net 44 SDA)
    )
    (pad 6 smd oval (at 1.27 3.81 270) (size 1.397 2.794) (drill (offset 0 0.635))
      (layers B.Cu B.Paste B.Mask)
      (net 43 SCL)
    )
    (pad 7 smd oval (at -1.27 3.81 270) (size 1.397 2.794) (drill (offset 0 0.635))
      (layers B.Cu B.Paste B.Mask)
      (net 56 WP)
    )
    (pad 8 smd oval (at -3.81 3.81 270) (size 1.397 2.794) (drill (offset 0 0.635))
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module con-ptr500+-AK500/2 (layer B.Cu) (tedit 200000) (tstamp 5818A52A)
    (at 291.592 31.242 180)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /57FAA3C8)
    (attr virtual)
    (fp_text reference J1 (at -0.635 5.334 180) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value Supply (at 0.254 -4.826 180) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -0.381 -1.905) (end 0.381 -1.905) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.381 -1.905) (end 0.381 1.905) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.381 1.905) (end 0.381 1.905) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.381 -1.905) (end -0.381 1.905) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.08 -3.556) (end -5.08 -2.159) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.937) (end -5.08 3.937) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.08 3.937) (end 5.08 2.159) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.08 -3.556) (end 5.08 -3.556) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.08 3.048) (end -5.588 3.175) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.08 3.048) (end -5.08 3.937) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.588 3.175) (end -5.588 2.032) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.588 2.032) (end -5.08 2.159) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.08 2.159) (end -5.08 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.08 2.159) (end 5.08 2.159) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.08 2.159) (end 5.08 -2.159) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.08 -2.159) (end 5.08 -2.159) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.08 -2.159) (end -5.08 2.159) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.08 -2.159) (end 5.08 -3.556) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.4986 -1.397) (end 3.9116 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.1176 -1.016) (end 3.5306 1.397) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.9116 -1.016) (end -1.4986 1.397) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.5306 -1.397) (end -1.1176 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.4986 -1.016) (end 3.5306 1.016) (layer B.SilkS) (width 0.6096))
    (fp_line (start -3.5306 -1.016) (end -1.4986 1.016) (layer B.SilkS) (width 0.6096))
    (fp_line (start 1.1176 -1.016) (end 1.4986 -1.397) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.5306 1.397) (end 3.9116 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.9116 -1.016) (end -3.5306 -1.397) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.4986 1.397) (end -1.1176 1.016) (layer B.SilkS) (width 0.1524))
    (fp_circle (center 2.5146 3.048) (end 2.7686 3.302) (layer B.SilkS) (width 0.0762))
    (fp_circle (center -2.5146 3.048) (end -2.7686 3.302) (layer B.SilkS) (width 0.0762))
    (fp_circle (center 2.5146 0) (end 3.4036 -0.889) (layer B.SilkS) (width 0.0762))
    (fp_circle (center -2.5146 0) (end -3.4036 -0.889) (layer B.SilkS) (width 0.0762))
    (fp_text user 1 (at -3.9497 3.0353 180) (layer B.SilkS)
      (effects (font (size 0.9906 0.9906) (thickness 0.0889)) (justify mirror))
    )
    (fp_text user 2 (at 1.1303 3.0353 180) (layer B.SilkS)
      (effects (font (size 0.9906 0.9906) (thickness 0.0889)) (justify mirror))
    )
    (pad 1 thru_hole oval (at -2.5146 0 180) (size 1.9812 3.9624) (drill 1.3208)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 1 +5V)
    )
    (pad 2 thru_hole oval (at 2.5146 0 180) (size 1.9812 3.9624) (drill 1.3208)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 18 GND)
    )
  )

  (gr_line (start 251.5 81) (end 244.75 81) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 253 82.5) (end 253 87.25) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 307 81.75) (end 307 85.5) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 307.75 81) (end 312.5 81) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 247.25 27) (end 247.25 27.25) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 252.25 27) (end 247.25 27) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 253 21.5) (end 253.25 21.5) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 253 26.5) (end 253 21.5) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 308.25 27) (end 316 27) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 307 25.75) (end 307 19.75) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 253 81) (end 253 27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 307 27) (end 307 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 307 81) (end 253 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 258 134) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 305 29) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (dimension 54 (width 0.25) (layer Cmts.User)
    (gr_text "54,000 mm" (at 220 19.250001) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 247 25.25) (xy 247 18.250001)))
    (feature2 (pts (xy 193 25.25) (xy 193 18.250001)))
    (crossbar (pts (xy 193 20.250001) (xy 247 20.250001)))
    (arrow1a (pts (xy 247 20.250001) (xy 245.873497 20.836421)))
    (arrow1b (pts (xy 247 20.250001) (xy 245.873497 19.663581)))
    (arrow2a (pts (xy 193 20.250001) (xy 194.126503 20.836421)))
    (arrow2b (pts (xy 193 20.250001) (xy 194.126503 19.663581)))
  )
  (gr_line (start 253 27) (end 307 27) (angle 90) (layer Edge.Cuts) (width 0.15))

)
