update=śro, 3 cze 2015, 20:03:19
version=1
last_client=kicad
[eeschema]
version=1
LibDir=/home/mike/Workspace/KiCad/m_Libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/mike/Workspace/KiCad/m_Libs/m_edit
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=/home/mike/Workspace/KiCad/m_Libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=z sieci/converted/1wire
LibName18=z sieci/converted/3M
LibName19=z sieci/converted/7sh
LibName20=z sieci/converted/20f001n
LibName21=z sieci/converted/29le010
LibName22=z sieci/converted/40xx
LibName23=z sieci/converted/65xxx
LibName24=z sieci/converted/74ah
LibName25=z sieci/converted/74hc(t)4046
LibName26=z sieci/converted/74xx-eu
LibName27=z sieci/converted/74xx-little-us
LibName28=z sieci/converted/78xx_with_heatsink
LibName29=z sieci/converted/648a40-01-tsop40--14mm
LibName30=z sieci/converted/751xx
LibName31=z sieci/converted/abi-lcd
LibName32=z sieci/converted/ad
LibName33=z sieci/converted/ad620
LibName34=z sieci/converted/ad624
LibName35=z sieci/converted/ad633
LibName36=z sieci/converted/ad725
LibName37=z sieci/converted/ad7709
LibName38=z sieci/converted/ad7710
LibName39=z sieci/converted/ad8018
LibName40=z sieci/converted/ad9235
LibName41=z sieci/converted/ad9834
LibName42=z sieci/converted/ad9851
LibName43=z sieci/converted/ad22151
LibName44=z sieci/converted/ad74111_adg3304
LibName45=z sieci/converted/adns-2610
LibName46=z sieci/converted/ads11xx
LibName47=z sieci/converted/aduc816
LibName48=z sieci/converted/aduc841
LibName49=z sieci/converted/adv7202
LibName50=z sieci/converted/advsocket-computer
LibName51=z sieci/converted/adxl
LibName52=z sieci/converted/adxl103_203e
LibName53=z sieci/converted/adxl311
LibName54=z sieci/converted/adxl320
LibName55=z sieci/converted/adxrs300
LibName56=z sieci/converted/agilent-infrared
LibName57=z sieci/converted/akm
LibName58=z sieci/converted/allegro
LibName59=z sieci/converted/alps_blue_rk-27_single
LibName60=z sieci/converted/altera
LibName61=z sieci/converted/altera-2
LibName62=z sieci/converted/altera-cycloneii
LibName63=z sieci/converted/altera-ep3c40f484
LibName64=z sieci/converted/amber_bnc_iv
LibName65=z sieci/converted/AMD_ELAN_SC_520
LibName66=z sieci/converted/amd-mach
LibName67=z sieci/converted/amd_taxi
LibName68=z sieci/converted/am-hrrn-xxx
LibName69=z sieci/converted/amphenol-simlock
LibName70=z sieci/converted/anadigm-1
LibName71=z sieci/converted/analog_device_adxl202e
LibName72=z sieci/converted/analog-devices
LibName73=z sieci/converted/analog-devices2
LibName74=z sieci/converted/analog-devices-current-shunt-monitors
LibName75=z sieci/converted/analog-devices-dds
LibName76=z sieci/converted/analog_devices_gaui
LibName77=z sieci/converted/ap_lna
LibName78=z sieci/converted/ap_mixernew
LibName79=z sieci/converted/ap_rc_0402
LibName80=z sieci/converted/ap_saw
LibName81=z sieci/converted/ap_transformer
LibName82=z sieci/converted/ap_vco
LibName83=z sieci/converted/asix
LibName84=z sieci/converted/at89x52
LibName85=z sieci/converted/at90can128
LibName86=z sieci/converted/at91sam7sxxx-au
LibName87=z sieci/converted/at91sam9261
LibName88=z sieci/converted/atarilynx
LibName89=z sieci/converted/atf1502als
LibName90=z sieci/converted/atmega8
LibName91=z sieci/converted/atmel
LibName92=z sieci/converted/atmel89cxxxx
LibName93=z sieci/converted/atmel-1
LibName94=z sieci/converted/atmel-2005
LibName95=z sieci/converted/atmel_prototype_header
LibName96=z sieci/converted/attiny13
LibName97=z sieci/converted/attiny24_44_84
LibName98=z sieci/converted/aurel
LibName99=z sieci/converted/avr
LibName100=z sieci/converted/avr32
LibName101=z sieci/converted/avr-1
LibName102=z sieci/converted/avr-2
LibName103=z sieci/converted/avr-3
LibName104=z sieci/converted/avr-4
LibName105=z sieci/converted/axis
LibName106=z sieci/converted/basicstamp2
LibName107=z sieci/converted/basic_stamps
LibName108=z sieci/converted/basicx
LibName109=z sieci/converted/basicx_chips
LibName110=z sieci/converted/bluegiga
LibName111=z sieci/converted/blueradio-br-sc30a
LibName112=z sieci/converted/bourns
LibName113=z sieci/converted/burr-brown
LibName114=z sieci/converted/burr-brown-2
LibName115=z sieci/converted/burr-brown-3
LibName116=z sieci/converted/burr-brown-ads8341
LibName117=z sieci/converted/butterfly9
LibName118=z sieci/converted/bv_20
LibName119=z sieci/converted/bx_24
LibName120=z sieci/converted/californiamicro
LibName121=z sieci/converted/calmicro
LibName122=z sieci/converted/Capacitor-Wima-FKM2-100v
LibName123=z sieci/converted/Capacitor-Wima-FKM2-250v
LibName124=z sieci/converted/Capacitor-Wima-FKM2-400v
LibName125=z sieci/converted/Capacitor-Wima-FKM3-160v
LibName126=z sieci/converted/Capacitor-Wima-FKM3-250v
LibName127=z sieci/converted/Capacitor-Wima-FKM3-400v
LibName128=z sieci/converted/Capacitor-Wima-FKP1-400v
LibName129=z sieci/converted/Capacitor-Wima-FKP1-630v
LibName130=z sieci/converted/Capacitor-Wima-FKP1-1000v
LibName131=z sieci/converted/Capacitor-Wima-FKP1-1250v
LibName132=z sieci/converted/Capacitor-Wima-FKP1-1600v
LibName133=z sieci/converted/Capacitor-Wima-FKP1-2000v
LibName134=z sieci/converted/Capacitor-Wima-FKP1-4000v
LibName135=z sieci/converted/Capacitor-Wima-FKP1-6000v
LibName136=z sieci/converted/Capacitor-Wima-FKP2-63v
LibName137=z sieci/converted/Capacitor-Wima-FKP2-100v
LibName138=z sieci/converted/Capacitor-Wima-FKP2-250v
LibName139=z sieci/converted/Capacitor-Wima-FKP2-400v
LibName140=z sieci/converted/Capacitor-Wima-FKP2-630v
LibName141=z sieci/converted/Capacitor-Wima-FKP2-800v
LibName142=z sieci/converted/Capacitor-Wima-FKP2-1000v
LibName143=z sieci/converted/Capacitor-Wima-FKP3-100v
LibName144=z sieci/converted/Capacitor-Wima-FKP3-160v
LibName145=z sieci/converted/Capacitor-Wima-FKP3-250v
LibName146=z sieci/converted/Capacitor-Wima-FKP3-400v
LibName147=z sieci/converted/Capacitor-Wima-FKP3-630v
LibName148=z sieci/converted/Capacitor-Wima-FKP3-1000v
LibName149=z sieci/converted/Capacitor-Wima-FKS2-100v
LibName150=z sieci/converted/Capacitor-Wima-FKS2-250v
LibName151=z sieci/converted/Capacitor-Wima-FKS2-400v
LibName152=z sieci/converted/Capacitor-Wima-FKS3-100v
LibName153=z sieci/converted/Capacitor-Wima-FKS3-160v
LibName154=z sieci/converted/Capacitor-Wima-FKS3-250v
LibName155=z sieci/converted/Capacitor-Wima-FKS3-400v
LibName156=z sieci/converted/Capacitor-Wima-FKS3-630v
LibName157=z sieci/converted/Capacitor-Wima-MKM2-100v
LibName158=z sieci/converted/Capacitor-Wima-MKM2-250v
LibName159=z sieci/converted/Capacitor-Wima-MKM4-250v
LibName160=z sieci/converted/Capacitor-Wima-MKM4-400v
LibName161=z sieci/converted/Capacitor-Wima-MKP2-100v
LibName162=z sieci/converted/Capacitor-Wima-MKP2-250v
LibName163=z sieci/converted/Capacitor-Wima-MKP2-400v
LibName164=z sieci/converted/Capacitor-Wima-MKP2-630v
LibName165=z sieci/converted/Capacitor-Wima-MKP4-250v
LibName166=z sieci/converted/Capacitor-Wima-MKP4-400v
LibName167=z sieci/converted/Capacitor-Wima-MKP4-630v
LibName168=z sieci/converted/Capacitor-Wima-MKP4-1000v
LibName169=z sieci/converted/Capacitor-Wima-MKP10-160v
LibName170=z sieci/converted/Capacitor-Wima-MKP10-250v
LibName171=z sieci/converted/Capacitor-Wima-MKP10-400v
LibName172=z sieci/converted/Capacitor-Wima-MKP10-630v
LibName173=z sieci/converted/Capacitor-Wima-MKP10-1000v
LibName174=z sieci/converted/Capacitor-Wima-MKP10-1600v
LibName175=z sieci/converted/Capacitor-Wima-MKP10-2000v
LibName176=z sieci/converted/Capacitor-Wima-MKS2-16v
LibName177=z sieci/converted/Capacitor-Wima-MKS2-50v
LibName178=z sieci/converted/Capacitor-Wima-MKS02-50v
LibName179=z sieci/converted/Capacitor-Wima-MKS2-63v
LibName180=z sieci/converted/Capacitor-Wima-MKS02-63v
LibName181=z sieci/converted/Capacitor-Wima-MKS2-100v
LibName182=z sieci/converted/Capacitor-Wima-MKS02-100v
LibName183=z sieci/converted/Capacitor-Wima-MKS2-250v
LibName184=z sieci/converted/Capacitor-Wima-MKS2-400v
LibName185=z sieci/converted/Capacitor-Wima-MKS4-50v
LibName186=z sieci/converted/Capacitor-Wima-MKS4-63v
LibName187=z sieci/converted/Capacitor-Wima-MKS4-100v
LibName188=z sieci/converted/Capacitor-Wima-MKS4-250v
LibName189=z sieci/converted/Capacitor-Wima-MKS4-400v
LibName190=z sieci/converted/Capacitor-Wima-MKS4-630v
LibName191=z sieci/converted/Capacitor-Wima-MKS4-1000v
LibName192=z sieci/converted/Capacitor-Wima-MKS4-1500v
LibName193=z sieci/converted/Capacitor-Wima-MKS4-2000v
LibName194=z sieci/converted/Capacitor-Wima-MP3-X2-250v
LibName195=z sieci/converted/Capacitor-Wima-MP3-X2-275v
LibName196=z sieci/converted/Capacitor-Wima-MP3-Y2-250v
LibName197=z sieci/converted/Capacitor-Wima-SMD1812-63v
LibName198=z sieci/converted/Capacitor-Wima-SMD1812-100v
LibName199=z sieci/converted/Capacitor-Wima-SMD1812-250v
LibName200=z sieci/converted/Capacitor-Wima-SMD2020-63v
LibName201=z sieci/converted/Capacitor-Wima-SMD2020-100v
LibName202=z sieci/converted/Capacitor-Wima-SMD2020-250v
LibName203=z sieci/converted/Capacitor-Wima-SMD2824-63v
LibName204=z sieci/converted/Capacitor-Wima-SMD2824-100v
LibName205=z sieci/converted/Capacitor-Wima-SMD2824-250v
LibName206=z sieci/converted/Capacitor-Wima-SMD4036-40v
LibName207=z sieci/converted/Capacitor-Wima-SMD4036-63v
LibName208=z sieci/converted/Capacitor-Wima-SMD4036-100v
LibName209=z sieci/converted/Capacitor-Wima-SMD4036-250v
LibName210=z sieci/converted/Capacitor-Wima-SMD4036-400v
LibName211=z sieci/converted/Capacitor-Wima-SMD4036-630v
LibName212=z sieci/converted/Capacitor-Wima-SMD5045-40v
LibName213=z sieci/converted/Capacitor-Wima-SMD5045-63v
LibName214=z sieci/converted/Capacitor-Wima-SMD5045-100v
LibName215=z sieci/converted/Capacitor-Wima-SMD5045-250v
LibName216=z sieci/converted/Capacitor-Wima-SMD5045-400v
LibName217=z sieci/converted/Capacitor-Wima-SMD5045-630v
LibName218=z sieci/converted/Capacitor-Wima-SMD5045-1000v
LibName219=z sieci/converted/Capacitor-Wima-SMD6560-40v
LibName220=z sieci/converted/Capacitor-Wima-SMD6560-63v
LibName221=z sieci/converted/Capacitor-Wima-SMD6560-100v
LibName222=z sieci/converted/Capacitor-Wima-SMD6560-250v
LibName223=z sieci/converted/Capacitor-Wima-SMD6560-400v
LibName224=z sieci/converted/Capacitor-Wima-SMD6560-630v
LibName225=z sieci/converted/Capacitor-Wima-SMD6560-1000v
LibName226=z sieci/converted/Capacitor-Wima-SMD-MP3-Y2-250v
LibName227=z sieci/converted/CapAudyn
LibName228=z sieci/converted/Cap-Audyn-Sn
LibName229=z sieci/converted/Cap-Dreh
LibName230=z sieci/converted/Cap-Gold
LibName231=z sieci/converted/Cap-M
LibName232=z sieci/converted/cap-master
LibName233=z sieci/converted/Cap-M-Supreme
LibName234=z sieci/converted/Cap-M-ZN
LibName235=z sieci/converted/cap-pan
LibName236=z sieci/converted/cap-pan40
LibName237=z sieci/converted/CapSiem
LibName238=z sieci/converted/cap-vishay-153clv
LibName239=z sieci/converted/c-control
LibName240=z sieci/converted/chipcon
LibName241=z sieci/converted/chipcon-ti
LibName242=z sieci/converted/cirrus
LibName243=z sieci/converted/cirrus-2
LibName244=z sieci/converted/cirrus-3
LibName245=z sieci/converted/cirrus-mpu
LibName246=z sieci/converted/cirrus-v1.0.2
LibName247=z sieci/converted/c-max
LibName248=z sieci/converted/cml-micro
LibName249=z sieci/converted/cny70
LibName250=z sieci/converted/coldfire
LibName251=z sieci/converted/comfile
LibName252=z sieci/converted/computronics.com.au
LibName253=z sieci/converted/con-amp
LibName254=z sieci/converted/con-amphenol
LibName255=z sieci/converted/con-amp-micromatch
LibName256=z sieci/converted/con_conec
LibName257=z sieci/converted/con-cpci
LibName258=z sieci/converted/con-cuistack
LibName259=z sieci/converted/con-cypressindustries
LibName260=z sieci/converted/con-erni
LibName261=z sieci/converted/con-faston
LibName262=z sieci/converted/con-fujitsu-pcmcia
LibName263=z sieci/converted/con-gr47_gsm_module
LibName264=z sieci/converted/con-harting-ml
LibName265=z sieci/converted/con-hdrs40
LibName266=z sieci/converted/con-headers-jp
LibName267=z sieci/converted/con-hirose
LibName268=z sieci/converted/con-hirose-df12d(3.0)60dp0.5v80
LibName269=z sieci/converted/con-jack
LibName270=z sieci/converted/con-jst2
LibName271=z sieci/converted/con-molex
LibName272=z sieci/converted/con-molex-2
LibName273=z sieci/converted/connect
LibName274=z sieci/converted/con-neutrik_ag
LibName275=z sieci/converted/conn-hirose
LibName276=z sieci/converted/con_nokia
LibName277=z sieci/converted/con-omnetics
LibName278=z sieci/converted/con-pci_express(pci-e)
LibName279=z sieci/converted/con-phoenix-250
LibName280=z sieci/converted/con-phoenix-381_l
LibName281=z sieci/converted/con-phoenix-500-mstba6
LibName282=z sieci/converted/con-ptr500+
LibName283=z sieci/converted/con-pulse
LibName284=z sieci/converted/conrad
LibName285=z sieci/converted/con-ria182
LibName286=z sieci/converted/con-riacon
LibName287=z sieci/converted/con-subd
LibName288=z sieci/converted/controller-micro_atmel_jd
LibName289=z sieci/converted/con-usb
LibName290=z sieci/converted/con-usb-2
LibName291=z sieci/converted/con-usb-3
LibName292=z sieci/converted/converter
LibName293=z sieci/converted/con-vg
LibName294=z sieci/converted/con-wago
LibName295=z sieci/converted/con-yamaichi
LibName296=z sieci/converted/con-yamaichi-cf
LibName297=z sieci/converted/con-yamaichi-cf-2
LibName298=z sieci/converted/crystal
LibName299=z sieci/converted/crystal-epson
LibName300=z sieci/converted/cts
LibName301=z sieci/converted/cy7c1009b
LibName302=z sieci/converted/cyan
LibName303=z sieci/converted/cygnal
LibName304=z sieci/converted/cygnal_mini
LibName305=z sieci/converted/cypress-fx2
LibName306=z sieci/converted/cypressmicro
LibName307=z sieci/converted/dallas
LibName308=z sieci/converted/dallas600
LibName309=z sieci/converted/dallas-1
LibName310=z sieci/converted/dallas-rtc
LibName311=z sieci/converted/dcsocket
LibName312=z sieci/converted/dframes
LibName313=z sieci/converted/dicons
LibName314=z sieci/converted/digital-transistors
LibName315=z sieci/converted/diode
LibName316=z sieci/converted/diode-1
LibName317=z sieci/converted/dip204b-4nlw
LibName318=z sieci/converted/dips082
LibName319=z sieci/converted/display_ea_dog-m
LibName320=z sieci/converted/display-kingbright
LibName321=z sieci/converted/display-lcd
LibName322=z sieci/converted/display-lcd-lxd
LibName323=z sieci/converted/displayled8x8
LibName324=z sieci/converted/displaytech_(chr)
LibName325=z sieci/converted/divers
LibName326=z sieci/converted/dodolcd
LibName327=z sieci/converted/dodomicro
LibName328=z sieci/converted/dome-key
LibName329=z sieci/converted/dpads
LibName330=z sieci/converted/dports
LibName331=z sieci/converted/ds1307_pcf8583
LibName332=z sieci/converted/ds1813_revised
LibName333=z sieci/converted/dsp56f8323
LibName334=z sieci/converted/dsp56f8346
LibName335=z sieci/converted/dsp_texas
LibName336=z sieci/converted/ds(s)30655
LibName337=z sieci/converted/dsymbols
LibName338=z sieci/converted/ecl
LibName339=z sieci/converted/edge-156
LibName340=z sieci/converted/elm
LibName341=z sieci/converted/Elma
LibName342=z sieci/converted/ember
LibName343=z sieci/converted/emerging
LibName344=z sieci/converted/enfora_module
LibName345=z sieci/converted/ep_molex_6410_7395-02
LibName346=z sieci/converted/EP_molex_6410_7395
LibName347=z sieci/converted/er400trs
LibName348=z sieci/converted/etx-board
LibName349=z sieci/converted/ev9200g
LibName350=z sieci/converted/everlight
LibName351=z sieci/converted/evision
LibName352=z sieci/converted/fairchild-tinylogic
LibName353=z sieci/converted/fetky
LibName354=z sieci/converted/fichte_div
LibName355=z sieci/converted/filter-coilcraft
LibName356=z sieci/converted/fitre
LibName357=z sieci/converted/flashmemory
LibName358=z sieci/converted/freescale-accelerometer
LibName359=z sieci/converted/freescale-mc68hc908jb
LibName360=z sieci/converted/fsoncore
LibName361=z sieci/converted/ft8u100ax
LibName362=z sieci/converted/ft2232c
LibName363=z sieci/converted/ftdi
LibName364=z sieci/converted/ftdi2
LibName365=z sieci/converted/ftdi3
LibName366=z sieci/converted/ftdi4
LibName367=z sieci/converted/ftdichip
LibName368=z sieci/converted/ftdichip-1
LibName369=z sieci/converted/ftdichip-2
LibName370=z sieci/converted/ftdichip-3
LibName371=z sieci/converted/fze1066
LibName372=z sieci/converted/gameboy
LibName373=z sieci/converted/gm862
LibName374=z sieci/converted/gpsms1
LibName375=z sieci/converted/hacesoft
LibName376=z sieci/converted/HBridge
LibName377=z sieci/converted/HD15_B
LibName378=z sieci/converted/hdsp
LibName379=z sieci/converted/heatsink-aavid
LibName380=z sieci/converted/hirose
LibName381=z sieci/converted/hirose2
LibName382=z sieci/converted/hirose-fx2-100
LibName383=z sieci/converted/hirose-fx2-100-2
LibName384=z sieci/converted/holtek
LibName385=z sieci/converted/honda2-0
LibName386=z sieci/converted/HONEYWEL
LibName387=z sieci/converted/HONY3000
LibName388=z sieci/converted/HONY4000
LibName389=z sieci/converted/hopf
LibName390=z sieci/converted/i2c
LibName391=z sieci/converted/i2c_95xx
LibName392=z sieci/converted/ibe_lbr
LibName393=z sieci/converted/ic-bbd
LibName394=z sieci/converted/ics512
LibName395=z sieci/converted/ieee488
LibName396=z sieci/converted/inductor-coilcraft
LibName397=z sieci/converted/inductor-nkl
LibName398=z sieci/converted/inductors-jwmiller
LibName399=z sieci/converted/inductor-toko
LibName400=z sieci/converted/infineon
LibName401=z sieci/converted/infineon_tle_power
LibName402=z sieci/converted/infineon-tricore
LibName403=z sieci/converted/intel-strongarm
LibName404=z sieci/converted/interface
LibName405=z sieci/converted/intersil
LibName406=z sieci/converted/inventronik
LibName407=z sieci/converted/io-warrior
LibName408=z sieci/converted/ipc-7351-capacitor
LibName409=z sieci/converted/ipc-7351-diode
LibName410=z sieci/converted/ipc-7351-inductor
LibName411=z sieci/converted/ipc-7351-resistor
LibName412=z sieci/converted/ipc-7351-transistor
LibName413=z sieci/converted/ir2112
LibName414=z sieci/converted/irf
LibName415=z sieci/converted/irf-2
LibName416=z sieci/converted/is61c1024al
LibName417=z sieci/converted/is471f
LibName418=z sieci/converted/isabellen
LibName419=z sieci/converted/isd
LibName420=z sieci/converted/isd-new
LibName421=z sieci/converted/isd-new-1
LibName422=z sieci/converted/ite-it81xx
LibName423=z sieci/converted/jensen
LibName424=z sieci/converted/jfw-pwm1
LibName425=z sieci/converted/jst_eph
LibName426=z sieci/converted/jst-ph
LibName427=z sieci/converted/jt9s-1p
LibName428=z sieci/converted/jumper
LibName429=z sieci/converted/KEY_B
LibName430=z sieci/converted/keypad4x4_ece
LibName431=z sieci/converted/keystone
LibName432=z sieci/converted/kingbright
LibName433=z sieci/converted/kingfont_sdcmf10915w010
LibName434=z sieci/converted/kingfont_sdcmf10915w010_covek
LibName435=z sieci/converted/Knitter-Switch
LibName436=z sieci/converted/kzh20_lithium_batterie_holder
LibName437=z sieci/converted/l293e
LibName438=z sieci/converted/l4960
LibName439=z sieci/converted/l5973d
LibName440=z sieci/converted/l6219
LibName441=z sieci/converted/laipac_technologie
LibName442=z sieci/converted/lasser
LibName443=z sieci/converted/lattice
LibName444=z sieci/converted/lcd_2x16_led_backlight
LibName445=z sieci/converted/lcd_128x64_led_backlight
LibName446=z sieci/converted/lcd_modules_ece
LibName447=z sieci/converted/lcd_n3200_lph7677
LibName448=z sieci/converted/lcd_nokia_6100
LibName449=z sieci/converted/lcd_parallel
LibName450=z sieci/converted/led
LibName451=z sieci/converted/led_rgb
LibName452=z sieci/converted/lexx
LibName453=z sieci/converted/lf2403
LibName454=z sieci/converted/linear2
LibName455=z sieci/converted/linear3
LibName456=z sieci/converted/linear4
LibName457=z sieci/converted/linear-technology
LibName458=z sieci/converted/linear-technology-2
LibName459=z sieci/converted/linear-technology-3
LibName460=z sieci/converted/linkup-l1110
LibName461=z sieci/converted/little-logic
LibName462=z sieci/converted/llk5_library
LibName463=z sieci/converted/lm393d
LibName464=z sieci/converted/lm1881
LibName465=z sieci/converted/lm2937
LibName466=z sieci/converted/lmd1820x
LibName467=z sieci/converted/lmh1251
LibName468=z sieci/converted/lmopamp
LibName469=z sieci/converted/logo_ru
LibName470=z sieci/converted/lp2986im-33
LibName471=z sieci/converted/lp2989-so8
LibName472=z sieci/converted/lpc210x
LibName473=z sieci/converted/lpc213x
LibName474=z sieci/converted/lph-7366
LibName475=z sieci/converted/ltc6900
LibName476=z sieci/converted/ltc_swr
LibName477=z sieci/converted/ltd5122
LibName478=z sieci/converted/lucorca
LibName479=z sieci/converted/lumiled
LibName480=z sieci/converted/lumiled-2
LibName481=z sieci/converted/luminary-micro
LibName482=z sieci/converted/lundahl
LibName483=z sieci/converted/lvds
LibName484=z sieci/converted/lvds-2
LibName485=z sieci/converted/matsusada
LibName486=z sieci/converted/max187
LibName487=z sieci/converted/max232ti
LibName488=z sieci/converted/max232ti_n
LibName489=z sieci/converted/max498
LibName490=z sieci/converted/max696x
LibName491=z sieci/converted/max882_883_884
LibName492=z sieci/converted/max882-smd
LibName493=z sieci/converted/max1480-90
LibName494=z sieci/converted/max1678
LibName495=z sieci/converted/max1811
LibName496=z sieci/converted/max3235ecwp
LibName497=z sieci/converted/maxim
LibName498=z sieci/converted/maxim1719-21
LibName499=z sieci/converted/maxim-2
LibName500=z sieci/converted/maxim-3
LibName501=z sieci/converted/maxim-4
LibName502=z sieci/converted/maxim-5
LibName503=z sieci/converted/maxim-6
LibName504=z sieci/converted/maxim-6a
LibName505=z sieci/converted/maxim-6b
LibName506=z sieci/converted/maxim-7
LibName507=z sieci/converted/maxim-7a
LibName508=z sieci/converted/maxim-8
LibName509=z sieci/converted/maxim-9
LibName510=z sieci/converted/maxim-10
LibName511=z sieci/converted/maxim-filter
LibName512=z sieci/converted/mc9s12ne64-lqfp112
LibName513=z sieci/converted/mc68ez328
LibName514=z sieci/converted/mc78l08a
LibName515=z sieci/converted/mc3479p
LibName516=z sieci/converted/mc33201d
LibName517=z sieci/converted/mc33202d
LibName518=z sieci/converted/mc33269
LibName519=z sieci/converted/mc33269dt
LibName520=z sieci/converted/mc34063
LibName521=z sieci/converted/mcp120-130
LibName522=z sieci/converted/mcp3304
LibName523=z sieci/converted/memory-bsi
LibName524=z sieci/converted/memory-intel
LibName525=z sieci/converted/memory-samsung
LibName526=z sieci/converted/Mentor-FEL
LibName527=z sieci/converted/micrel
LibName528=z sieci/converted/micro-68x_db
LibName529=z sieci/converted/microchip
LibName530=z sieci/converted/microchip16c7xx
LibName531=z sieci/converted/microchip-2
LibName532=z sieci/converted/microchip-3
LibName533=z sieci/converted/microchip-4
LibName534=z sieci/converted/microchip-5
LibName535=z sieci/converted/microchip-16f688
LibName536=z sieci/converted/microchip-18f258
LibName537=z sieci/converted/microchip_can
LibName538=z sieci/converted/microchip-dspic
LibName539=z sieci/converted/microchip-enc28j60
LibName540=z sieci/converted/microchip_enet
LibName541=z sieci/converted/microchip_mcp2120
LibName542=z sieci/converted/microchip-mcp125x-xxx
LibName543=z sieci/converted/microchip_pic16f716
LibName544=z sieci/converted/microchip-pic18fxx5x
LibName545=z sieci/converted/microchip-pic24
LibName546=z sieci/converted/microchip_tc7660
LibName547=z sieci/converted/micro-codemercenaries
LibName548=z sieci/converted/micro-fujitsu
LibName549=z sieci/converted/micro-philips
LibName550=z sieci/converted/micro-pic18xxx
LibName551=z sieci/converted/micro-rabbit
LibName552=z sieci/converted/micro-silabs
LibName553=z sieci/converted/minicir
LibName554=z sieci/converted/minicircuits
LibName555=z sieci/converted/minickts
LibName556=z sieci/converted/mini_din
LibName557=z sieci/converted/minipci
LibName558=z sieci/converted/mitel
LibName559=z sieci/converted/mitsubishi_mcu
LibName560=z sieci/converted/mma7260_7261
LibName561=z sieci/converted/motordrv
LibName562=z sieci/converted/motorola_hc08
LibName563=z sieci/converted/motorola-video
LibName564=z sieci/converted/mp3h6115a
LibName565=z sieci/converted/m-pad-2.1
LibName566=z sieci/converted/mpc5200
LibName567=z sieci/converted/mpc8250
LibName568=z sieci/converted/mpx4100a
LibName569=z sieci/converted/mpxh6400
LibName570=z sieci/converted/msp430
LibName571=z sieci/converted/msp430-1
LibName572=z sieci/converted/mt9t001
LibName573=z sieci/converted/mt88xx
LibName574=z sieci/converted/muratanfe61
LibName575=z sieci/converted/murata-resonators
LibName576=z sieci/converted/nais_tq2sa_smd_relay
LibName577=z sieci/converted/nasem_adcs
LibName578=z sieci/converted/national
LibName579=z sieci/converted/national-2
LibName580=z sieci/converted/national_cp3000
LibName581=z sieci/converted/national_gaui
LibName582=z sieci/converted/ncp5009
LibName583=z sieci/converted/nec-upd71055
LibName584=z sieci/converted/nichia
LibName585=z sieci/converted/ni_gpib
LibName586=z sieci/converted/nitron
LibName587=z sieci/converted/nixie_tube
LibName588=z sieci/converted/nordic-semi
LibName589=z sieci/converted/nrf24l01
LibName590=z sieci/converted/nxp
LibName591=z sieci/converted/oldchips
LibName592=z sieci/converted/op-amp
LibName593=z sieci/converted/opt301m
LibName594=z sieci/converted/optocoupler
LibName595=z sieci/converted/optocoupler-2
LibName596=z sieci/converted/opto-resistor
LibName597=z sieci/converted/osman-pic16f62x
LibName598=z sieci/converted/padsim
LibName599=z sieci/converted/parallax_propeller
LibName600=z sieci/converted/pbno_m
LibName601=z sieci/converted/pca82c250
LibName602=z sieci/converted/pcf8575c
LibName603=z sieci/converted/PGA2310
LibName604=z sieci/converted/philips
LibName605=z sieci/converted/philips1
LibName606=z sieci/converted/philips-2
LibName607=z sieci/converted/philips-3
LibName608=z sieci/converted/philips-4
LibName609=z sieci/converted/philips-5
LibName610=z sieci/converted/philips-6
LibName611=z sieci/converted/philips_gaui
LibName612=z sieci/converted/philips_lpc21xx
LibName613=z sieci/converted/phoenix_gicv-gf
LibName614=z sieci/converted/phytec
LibName615=z sieci/converted/pic16f6xx
LibName616=z sieci/converted/pic16f6xx_14pin
LibName617=z sieci/converted/pic16f6xx-1
LibName618=z sieci/converted/pic16f87x
LibName619=z sieci/converted/pic16f690
LibName620=z sieci/converted/pic16f818
LibName621=z sieci/converted/pic16f914
LibName622=z sieci/converted/pic18f4x2
LibName623=z sieci/converted/pic18f2320
LibName624=z sieci/converted/pic18f4550
LibName625=z sieci/converted/pic18f6680
LibName626=z sieci/converted/pic18fxx20
LibName627=z sieci/converted/pic18fxx20-2
LibName628=z sieci/converted/pic18fxx20-fxx8
LibName629=z sieci/converted/picaxe-2
LibName630=z sieci/converted/picaxe-3
LibName631=z sieci/converted/picogate
LibName632=z sieci/converted/picolight-msa
LibName633=z sieci/converted/pictiva
LibName634=z sieci/converted/piher
LibName635=z sieci/converted/pinhead
LibName636=z sieci/converted/pinhead-1
LibName637=z sieci/converted/pixaxe28x
LibName638=z sieci/converted/planartransformer
LibName639=z sieci/converted/platinen
LibName640=z sieci/converted/pneumatic
LibName641=z sieci/converted/polyswitch_smd
LibName642=z sieci/converted/Pot
LibName643=z sieci/converted/powerconnectorskt
LibName644=z sieci/converted/Power-in
LibName645=z sieci/converted/promiesd02
LibName646=z sieci/converted/propeller
LibName647=z sieci/converted/pswitch40
LibName648=z sieci/converted/ptc-littlefuse
LibName649=z sieci/converted/ptn78060wah
LibName650=z sieci/converted/pulse-eng
LibName651=z sieci/converted/ramtron
LibName652=z sieci/converted/ramtron-1
LibName653=z sieci/converted/ramtron-2
LibName654=z sieci/converted/raritaeten
LibName655=z sieci/converted/RC2000M
LibName656=z sieci/converted/rcl
LibName657=z sieci/converted/rcl-2
LibName658=z sieci/converted/rcm2200
LibName659=z sieci/converted/rcm3000
LibName660=z sieci/converted/rcm3360
LibName661=z sieci/converted/rcm3400_module
LibName662=z sieci/converted/rc-master
LibName663=z sieci/converted/rc-master-smd
LibName664=z sieci/converted/rds-decoder
LibName665=z sieci/converted/ref-packages
LibName666=z sieci/converted/relay
LibName667=z sieci/converted/relay_finder
LibName668=z sieci/converted/relay-pickering
LibName669=z sieci/converted/renesas
LibName670=z sieci/converted/renesas21
LibName671=z sieci/converted/renesas_mcu
LibName672=z sieci/converted/renesas_mcu20
LibName673=z sieci/converted/resistor-bourns
LibName674=z sieci/converted/resistor-ruf
LibName675=z sieci/converted/rfm-ash
LibName676=z sieci/converted/rfm-ash-02
LibName677=z sieci/converted/rf-micro-devices
LibName678=z sieci/converted/rfpic
LibName679=z sieci/converted/rjmg-6xxx-8x-01
LibName680=z sieci/converted/rtl8019as
LibName681=z sieci/converted/russian-nixies
LibName682=z sieci/converted/satcard
LibName683=z sieci/converted/sawtek
LibName684=z sieci/converted/scenix4
LibName685=z sieci/converted/sena_technology-bluetooth
LibName686=z sieci/converted/sfh511x
LibName687=z sieci/converted/sfh920x
LibName688=z sieci/converted/sgs-thom
LibName689=z sieci/converted/sharp
LibName690=z sieci/converted/sharp-arm
LibName691=z sieci/converted/sht10_11_15
LibName692=z sieci/converted/sht11
LibName693=z sieci/converted/si-50014
LibName694=z sieci/converted/sid_max
LibName695=z sieci/converted/Siemens-Rel
LibName696=z sieci/converted/silabs
LibName697=z sieci/converted/silabs-2
LibName698=z sieci/converted/silabs-eth
LibName699=z sieci/converted/simmstik
LibName700=z sieci/converted/sir-tfdu4100_tfds4500_tfdt4500
LibName701=z sieci/converted/sl6270
LibName702=z sieci/converted/smartcard
LibName703=z sieci/converted/smartwed
LibName704=z sieci/converted/smd-special
LibName705=z sieci/converted/smsc
LibName706=z sieci/converted/sn65lvds
LibName707=z sieci/converted/sn74v293
LibName708=z sieci/converted/sn2032
LibName709=z sieci/converted/special-diodes
LibName710=z sieci/converted/st232_gaui
LibName711=z sieci/converted/st2221x
LibName712=z sieci/converted/st7540
LibName713=z sieci/converted/standingfet
LibName714=z sieci/converted/stepper
LibName715=z sieci/converted/st-l6208
LibName716=z sieci/converted/st-microelectronics
LibName717=z sieci/converted/st_psd8xxfx
LibName718=z sieci/converted/st_psd813
LibName719=z sieci/converted/str711
LibName720=z sieci/converted/st-tda7375
LibName721=z sieci/converted/stuart
LibName722=z sieci/converted/stv_conec_dlsnyyan23x
LibName723=z sieci/converted/stv_mk3ds1
LibName724=z sieci/converted/supply
LibName725=z sieci/converted/supply0
LibName726=z sieci/converted/supply1
LibName727=z sieci/converted/switch-copal
LibName728=z sieci/converted/switch-misc
LibName729=z sieci/converted/switch-tact
LibName730=z sieci/converted/sx2_epf10k10a_epc2_c6713
LibName731=z sieci/converted/t6963
LibName732=z sieci/converted/tc4sxx-eu
LibName733=z sieci/converted/tc65_siemens
LibName734=z sieci/converted/tca0372dw
LibName735=z sieci/converted/tcm3105
LibName736=z sieci/converted/tda1562q
LibName737=z sieci/converted/tda7386
LibName738=z sieci/converted/tda7496l
LibName739=z sieci/converted/tda8560q
LibName740=z sieci/converted/tda8708a
LibName741=z sieci/converted/termosensor
LibName742=z sieci/converted/tex
LibName743=z sieci/converted/tex2
LibName744=z sieci/converted/texas
LibName745=z sieci/converted/texas-msp
LibName746=z sieci/converted/that2180_sip8
LibName747=z sieci/converted/that_2252_rms_detector
LibName748=z sieci/converted/that-corp
LibName749=z sieci/converted/ti6713bpyp
LibName750=z sieci/converted/tiger
LibName751=z sieci/converted/ti_msc1210
LibName752=z sieci/converted/ti_msp430
LibName753=z sieci/converted/ti-msp430f14x1
LibName754=z sieci/converted/tip112
LibName755=z sieci/converted/ti_scope
LibName756=z sieci/converted/tlv320aic23b
LibName757=z sieci/converted/tmc
LibName758=z sieci/converted/tmp10x
LibName759=z sieci/converted/tms470
LibName760=z sieci/converted/tms2402
LibName761=z sieci/converted/tms2406
LibName762=z sieci/converted/tms2808
LibName763=z sieci/converted/tms2810
LibName764=z sieci/converted/top-switcher
LibName765=z sieci/converted/toshiba
LibName766=z sieci/converted/tpic
LibName767=z sieci/converted/tps769xx
LibName768=z sieci/converted/tps77633
LibName769=z sieci/converted/tqm_hydra_xc_modul
LibName770=z sieci/converted/traco
LibName771=z sieci/converted/tracop1
LibName772=z sieci/converted/traco_tmr
LibName773=z sieci/converted/trafo-xicon
LibName774=z sieci/converted/transformer-trigger
LibName775=z sieci/converted/transil
LibName776=z sieci/converted/transistor
LibName777=z sieci/converted/transistor-arrays
LibName778=z sieci/converted/transistor-fet
LibName779=z sieci/converted/transistor-fet+irf7201
LibName780=z sieci/converted/transistor-power
LibName781=z sieci/converted/transistors_gaui
LibName782=z sieci/converted/Transputers
LibName783=z sieci/converted/triggered_devices
LibName784=z sieci/converted/trinamic
LibName785=z sieci/converted/ts72116tp-10
LibName786=z sieci/converted/tsop
LibName787=z sieci/converted/tubes
LibName788=z sieci/converted/Tubes
LibName789=z sieci/converted/tusb3x10
LibName790=z sieci/converted/tusb3x10-1
LibName791=z sieci/converted/tusb6250
LibName792=z sieci/converted/ua9638
LibName793=z sieci/converted/ubicom
LibName794=z sieci/converted/ubicom_v2
LibName795=z sieci/converted/u-blox
LibName796=z sieci/converted/ucb1400
LibName797=z sieci/converted/uc-dimm
LibName798=z sieci/converted/uicc_card_reader
LibName799=z sieci/converted/uln-udn
LibName800=z sieci/converted/ultrasonic_transducer
LibName801=z sieci/converted/ultrasonic_transducer-1
LibName802=z sieci/converted/unipac
LibName803=z sieci/converted/valves2
LibName804=z sieci/converted/varistor
LibName805=z sieci/converted/vishay
LibName806=z sieci/converted/vishay-1
LibName807=z sieci/converted/vishay_tsal4400_bpw85c
LibName808=z sieci/converted/v-reg
LibName809=z sieci/converted/v-reg-2
LibName810=z sieci/converted/v-reg-fairchild
LibName811=z sieci/converted/v-reg-lowdrop
LibName812=z sieci/converted/vs10xx
LibName813=z sieci/converted/vs1001
LibName814=z sieci/converted/waveform
LibName815=z sieci/converted/weid762
LibName816=z sieci/converted/western-digital-devices
LibName817=z sieci/converted/wima_c
LibName818=z sieci/converted/winbond-w9021x
LibName819=z sieci/converted/wolfson
LibName820=z sieci/converted/wolleatmel
LibName821=z sieci/converted/wuerth_elektronik_v5
LibName822=z sieci/converted/wuerth-elektronik_v4
LibName823=z sieci/converted/xbee_r1
LibName824=z sieci/converted/xc2v1000fg456
LibName825=z sieci/converted/xc3s200-tq144
LibName826=z sieci/converted/xdr-dram-toshiba
LibName827=z sieci/converted/xenpak-msa
LibName828=z sieci/converted/xicor-eepot
LibName829=z sieci/converted/XILINX
LibName830=z sieci/converted/xilinx_spartan2e
LibName831=z sieci/converted/xilinx_spartan3
LibName832=z sieci/converted/xilinx_spartan3_virtex4_and_5
LibName833=z sieci/converted/Xilinx_VirtexII
LibName834=z sieci/converted/Xilinx_VirtexII_Pro
LibName835=z sieci/converted/xilinx_virtexii-xc2v80&flashprom
LibName836=z sieci/converted/xilinx_xc9572xl-tq100
LibName837=z sieci/converted/xilinx-xc3sxxxe_vq100
LibName838=z sieci/converted/xport
LibName839=z sieci/converted/x-port
LibName840=z sieci/converted/xtx-board
LibName841=z sieci/converted/z8encore8k_v10
LibName842=z sieci/converted/zettl
LibName843=z sieci/converted/Zilog-eZ80-v1_0
LibName844=z sieci/converted/zilog-z8-encore-v1_2a
LibName845=z sieci/converted/Zilog-Z8-Encore-v1_1
LibName846=z sieci/converted/Zilog-ZNEO-v1_0
LibName847=z sieci/converted/zivapc
LibName848=z sieci/converted/zx4125p
[general]
version=1
