(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 117.068599 107.178 263.423401 251.966297)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class pwr ""
    (clearance 0.6096)
    (trace_width 0.6096)
    (via_dia 1.3)
    (via_drill 0.9)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module TQFP32 (layer F.Cu) (tedit 556E3A94) (tstamp 556F36EB)
    (at 231.013 245.872 90)
    (path /556E290F)
    (fp_text reference I1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value FT232BM (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.81584 1.97612 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.81584 1.17602 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -4.81584 0.37592 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 4.7498 2.794 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 4.7498 1.9812 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 4.7498 1.1684 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 90) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at -2.82448 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at -2.02692 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at -1.22428 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at -0.42672 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 0.37592 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.17348 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 1.97612 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.77368 -4.826 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.8194 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.032 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -1.2192 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.4318 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0.3556 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 1.1684 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.9812 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 2.794 4.7752 90) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB9MC (layer F.Cu) (tedit 200000) (tstamp 556F3678)
    (at 121.085 180.66 90)
    (descr "Connecteur DB9 male couche")
    (tags "CONN DB9")
    (path /556E2997)
    (fp_text reference J1 (at 1.27 -10.16 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at 1.27 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 12.827 -1.27 90) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.573 -1.27 90) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 5.588 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.794 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.667 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -5.461 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -4.064 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 1.397 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 4.191 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db9_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 556E4E8F)
    (at 193.675 233.045 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /556E4DBF)
    (fp_text reference CON1 (at 0 6.90118 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-MINI-B (at 0 -7.0993 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 3.44932 -0.8001 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 3.44932 0 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.44932 0.8001 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 3.35026 -4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 270) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964 270) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 556E4EA3)
    (at 159.004 235.331 90)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /556E4DCC)
    (fp_text reference CON2 (at 0 6.90118 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-MICRO-B (at 0 -7.0993 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002 90) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 3.44932 -0.8001 90) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 3.44932 0 90) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.44932 0.8001 90) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002 90) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 3.35026 -4.45008 90) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008 90) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008 90) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008 90) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 90) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964 90) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module DB9MC (layer F.Cu) (tedit 200000) (tstamp 556F3644)
    (at 155.085 180.66 270)
    (descr "Connecteur DB9 male couche")
    (tags "CONN DB9")
    (path /556E29A6)
    (fp_text reference J2 (at 1.27 -10.16 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at 1.27 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 12.827 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.573 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 5.588 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.794 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.667 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -5.461 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -4.064 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 1.397 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 4.191 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model conn_DBxx/db9_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 108.585 160.66) (end 108.585 200.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.585 160.66) (end 108.585 160.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.585 200.66) (end 167.585 160.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.585 200.66) (end 167.585 200.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.585 200.66) (end 152.585 200.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "siatki:\n- 0,508 elementy\n\n" (at 148.336 109.728) (layer Cmts.User)
    (effects (font (size 3 3) (thickness 0.3)) (justify left))
  )

)
